{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2020"
    ],
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "carry_onlyGate/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "partial_dataGate",
    "sandbox",
    "design",
    "scripts",
    "docs",
    "src/**/__tests__/**",
    "src/**/*.test.ts",
    "carry_onlyGate/**/__tests__/**",
    "carry_onlyGate/**/*.test.ts"
  ]
}